Excel Generator/Windows/Input.xaml

<Window x:Class="Excel_Generator.Windows.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel_Generator.Windows"
        mc:Ignorable="d"
        Title="Eingabe" Height="137" Width="330" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1">
        <Button x:Name="confirmButton" Content="Fertig" HorizontalAlignment="Left" Margin="260,64,0,0" VerticalAlignment="Top" Height="30" Width="53" Foreground="#FF005320" FontSize="8" Background="#FFD3E0D5" FontWeight="Bold" Click="confirmButton_Click"/>
        <TextBlock x:Name="questionText" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="303" Background="#FFF9F9F9"><Run Text="Bitte geben Sie irgend"/><Run Language="de-de" Text="etwas ein."/></TextBlock>
        <TextBox x:Name="inputText" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Focusable="True" Background="#FFE5E5E5" Height="30" Width="187" IsManipulationEnabled="True" KeyDown="inputText_KeyDown"/>
        <Button x:Name="cancelButton" Content="Abbrechen" HorizontalAlignment="Left" Margin="202,64,0,0" VerticalAlignment="Top" Height="30" Width="53" Foreground="#FF530000" FontSize="8" Background="#FFCFBFBF" FontWeight="Bold" Click="cancelButton_Click"/>
    </Grid>

</Window>
