Excel Generator/Pages/AssignmentMenuPage.xaml

<UserControl x:Class="Excel_Generator.Pages.AssignmentMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Excel_Generator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF5FAF0">
        <TextBlock x:Name="assignmentMenuTitleLabel" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="468" FontWeight="Bold" FontSize="40" TextAlignment="Center"><Run Language="de-de" Text="Aufgab"/><Run Text="en Menü"/></TextBlock>
        <Button x:Name="closeAssignmentMenuButton" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.939,-0.18" Height="40" Width="40" Foreground="#FF952626" FontSize="30" FontWeight="Bold" Click="closeAssignmentMenuButton_Click">
            <Image Source="/Pages/back.png"/>
        </Button>
        <TextBlock x:Name="activeAssignmentLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="384" Margin="16,85,0,0" FontSize="24" FontWeight="Bold"><Run Language="de-de" Text="Aufgabe: &quot;&quot;"/></TextBlock>
        <ListBox x:Name="studentList" Margin="10,178,0,0" FontSize="16" Background="#FFE4EEFF" ItemsSource="{Binding StudentCheckBoxList}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="175" Width="174" SelectionChanged="studentList_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="#FF575C6C" HorizontalContentAlignment="Stretch" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <TextBlock Background="{Binding GetBackgroundColor}">
                        <CheckBox Name="CheckBoxZone" 
                            Tag="{Binding Id}" Content="{Binding Text, Mode=TwoWay}" IsChecked="{Binding Checked, Mode=TwoWay}"
                            Margin="0,5,0,0">
                        </CheckBox>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="studentListLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="174" Margin="10,141,0,0" FontSize="20"><Run Language="de-de" Text="Schülerliste:"/></TextBlock>
        <Button x:Name="addAssignmentButton" Content="Aufgabe für Schüler hinzufügen" HorizontalAlignment="Left" Margin="208,178,0,0" VerticalAlignment="Top" Height="40" Width="362" FontSize="20" Background="#FFC3DDBC" Click="addAssignmentButton_Click"/>
        <Button x:Name="removeAssignmentButton" Content="Aufgabe für Schüler löschen" HorizontalAlignment="Left" Margin="208,223,0,0" VerticalAlignment="Top" Height="40" Width="362" FontSize="20" Background="#FFE5C0C0" Click="removeAssignmentButton_Click"/>
        <Button x:Name="checkAssignmentButton" Content="Aufgabe für Schüler bewerten" HorizontalAlignment="Left" Margin="208,313,0,0" VerticalAlignment="Top" Height="40" Width="362" FontSize="20" Background="#FFE7E8CC" Click="checkAssignmentButton_Click"/>
        <Button x:Name="viewAssignmentButton" Content="Aufgabe für Schüler ansehen" HorizontalAlignment="Left" Margin="208,358,0,0" VerticalAlignment="Top" Height="40" Width="362" FontSize="20" Background="#FFAAC3D6" Click="viewAssignmentButton_Click"/>
        <Button x:Name="clearSelectionButton" Content="Auswahl löschen" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" Height="40" Width="174" FontSize="16" Click="clearSelectionButton_Click" Background="#FFE8D7D7"/>
        <Button x:Name="flipSelectionButton" Content="Auswahl umkehren" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Height="40" Width="174" FontSize="16" Click="flipSelectionButton_Click" Background="#FFD5C6D9"/>
        <Button x:Name="uploadAssignmentButton" Content="Abgabe(n) hochladen" HorizontalAlignment="Left" Margin="208,268,0,0" VerticalAlignment="Top" Height="40" Width="362" FontSize="20" Background="#FFD5F4E0" Click="uploadAssignmentButton_Click"/>
        <Button x:Name="viewStatsButton" Content="Statistiken von Schüler(n) ansehen" HorizontalAlignment="Left" Margin="208,403,0,0" VerticalAlignment="Top" Height="40" Width="362" FontSize="20" Background="#FFDFCCA9" Click="viewStatsButton_Click"/>

    </Grid>
</UserControl>
