Excel Generator/Pages/ClassMenuPage.xaml

<UserControl x:Class="Excel_Generator.Pages.ClassMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Excel_Generator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF2FAFF">
        <TextBlock x:Name="classMenuTitleLabel" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Klassen Menü" VerticalAlignment="Top" Height="75" Width="284" FontWeight="Bold" FontSize="40" TextAlignment="Center"/>
        <Button x:Name="closeClassMenuButton" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.939,-0.18" Height="40" Width="40" Foreground="#FF952626" FontSize="30" FontWeight="Bold" Click="closeClassMenuButton_Click">
            <Image Source="/Pages/back.png"/>
        </Button>
        <TextBlock x:Name="selectStudentLabel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="272" Margin="10,87,0,0" FontSize="20"><Run Text="Wählen Sie "/><Run Language="de-de" Text="einen Schüler"/><Run Text=" aus"/></TextBlock>
        <ComboBox x:Name="selectStudentBox" HorizontalAlignment="Left" Margin="287,87,0,0" VerticalAlignment="Top" Width="176" Height="40" FontSize="20" SelectionChanged="selectStudentBox_SelectionChanged"/>
        <Button x:Name="deleteStudentButton" Content="X" HorizontalAlignment="Left" Margin="513,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,1.603" Height="40" Width="40" Foreground="#FF952626" FontSize="30" FontWeight="Bold" Click="deleteStudentButton_Click"/>
        <Button x:Name="uploadClassListButton" HorizontalAlignment="Left" Margin="468,87,0,0" VerticalAlignment="Top" Height="40" Width="40" RenderTransformOrigin="0.84,0.22" Click="uploadClassListButton_Click">
            <Image Height="36" Width="36" Source="/Pages/uploadFromFile.png"/>
        </Button>

    </Grid>
</UserControl>
